REACT_APP_API_URL_SPORTS=https://www.thesportsdb.com/api/v1/
REACT_APP_APIKEY=AIzaSyBEFfCmTHACYEZjq_c1AyjwqxD2usghXzc
REACT_APP_AUTHDOMAIN=playgreen-6fccf.firebaseapp.com
REACT_APP_PROJECTID=playgreen-6fccf
REACT_APP_STORAGEBUCKET=playgreen-6fccf.appspot.com
REACT_APP_MESSAGINGSENDERID=700259819778
REACT_APP_APPID=1:700259819778:web:d331dbf1333f952a8f621b